<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/logo.ico" type="image/x-icon">
    <title>Juan Hernández</title>
  </head>

  <body>

    <div class="spinner-wrapper">
      <div class="spinner-grow text-light" role="status">
      </div>
    </div>

    <img class="bg-image img-fluid" src="assets/3.png" alt="Bg image">



    <div class="container">
      <div class="row">
        <div class="col-xl-12">



          <nav class="navbar navbar-expand-lg navbar-light navbar-white fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">Juan Hernández</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#Quien-soy">Sobre Mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Proyectos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Habilidades</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="col-xl-12 col-xs-12 col-md-12 col-lg-12 linea2" id="inicio"></div>

    <section>
      <div class="container-fluid menu">
        <div class="row">
          <div class="col-xl">
            <h1 class="port1 text-end">Bienvenido a mi portafolio WEB &nbsp</h1>
              <video  class="menuvid" width="45%" autoplay muted loop playsinline menuvid>
                <source src="assets/videomenu.mp4">
              </video>
              <img class="menu2 img-fluid rounded float-end" src="assets/menu2.png" alt="">

          </div>
        </div>
      </div>
    </section>

    <article>
      <div class="container-fluid sobre-mi" style="background-color: aqua;">
        <div class="row">
          <div class="col-xl-12">
            <h1 class="qnh1">JUAN HERNÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ <br></h1>
            <h1 class="qnh1-1">HERNÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ JUAN </h1>
            <h1 class="qnh1" id="Quien-soy">NÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ JUAN<br></h1>
            <h1 class="qnh1-1">AN HERNÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ</h1>
            <h1 class="qnh1">JUAN HERNÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ JUAN HERNÁNDEZ <br></h1>
            <aside>
              <div class="imagenyo">
                <img src="assets/yop.png" alt="" class="yo float-end img-fluid">
              </div>
            </aside>
          </div>
        </div>
      </div>
    </article>
    <div class="container">
    <h1>awd</h1>
    </div>
    

      <div class="container my-5 d-grid gap-5">
        <div class="p-5 border cuadrocoso">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam assumenda eius a autem. Ullam, dolore. Ut, quos numquam magnam aut suscipit ea temporibus dolore quaerat obcaecati dolorem ducimus. Provident, et!
          </p>
        </div>
      </div>
  



    
    
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>




  </body>
</html>



